<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <base target="_blank">
    <title>Validate Email</title>
    <style type="text/css">
        body * {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        td {
            word-break: break-word
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit
        }

        #validate{
          background-color: #0b3b60;
          display: inline-block;
           padding: 10px;
           color: #fff;
           border-radius: 6px;
           margin-top : 10px;
           width: 200px;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #fff
        }

        body .ExternalClass {
            width: 100%;
            background-color: #fff
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        html {
            background-color: #fff;
            width: 100%
        }

        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none
        }

        body a.rotator img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out
        }

        body a.rotator img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg)
        }

        body .hover:hover {
            opacity: .85;
            filter: alpha(opacity=85)
        }

        body .jump:hover {
            opacity: .75;
            filter: alpha(opacity=75);
            padding-top: 10px !important
        }

        body .logo img {
            width: 117px;
            height: auto
        }

        body .icon69 img {
            width: 69px;
            height: auto
        }

        body .image600 img {
            width: 600px;
            height: auto
        }

        body .image269 img {
            width: 269px;
            height: auto
        }

        body .image322 img {
            width: 322px;
            height: auto
        }

        body .image138 img {
            width: 138px;
            height: auto
        }

        body .image170 img {
            width: 170px;
            height: auto
        }

        body .icon12 img {
            width: 12px;
            height: auto
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:640px) {
            body body {
                width: auto !important
            }

            body table[class=full] {
                width: 100% !important;
                clear: both
            }

            body table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both
            }

            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both
            }

            body td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both
            }

            body .erase {
                display: none
            }

            body .buttonScale {
                text-align: center !important;
                float: none !important
            }

            body .image600 img {
                width: 100% !important
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            body body {
                width: auto !important
            }

            body table[class=full] {
                width: 100% !important;
                clear: both
            }

            body table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both
            }

            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both
            }

            body td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both
            }

            body .erase {
                display: none
            }

            body .buttonScale {
                text-align: center !important;
                float: none !important
            }

            body .font34 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            body .image322 img {
                width: 100% !important;
                height: auto
            }

            body .image600 img {
                width: 100% !important
            }
        }
    </style>
</head>

<body style='margin:0;padding:0'>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td width="100%" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="middle" class="logo" align="center">
                                                    <table width="138" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:left"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" valign="middle" width="100%"
                                                                    class="fullCenter">
                                                                    <a href="https://shockinflux.com"
                                                                        style="text-decoration:none"> <img width="117"
                                                                            src="http://scriptscdn.boxedall.com/shockinflux/mail/logo-blue.png"
                                                                            alt="" border="0" class="editedImage"> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="1" border="0" cellpadding="0" cellspacing="0"
                                                        align="right"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="450" border="0" cellpadding="0" cellspacing="0"
                                                        align="right"
                                                        style="text-align:right;font-size:14px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" valign="middle" width="100%"
                                                                    style="font-family:Helvetica,Arial,sans-serif,'Open Sans';color:#010101;font-weight:300">
                                                                    <a href="https://shockinflux.com"
                                                                        style="text-decoration:none;color:#010101">Visit
                                                                        our Website</a>&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="1" bgcolor="#f1f1f1"
                                                    style="font-size:1px;line-height:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:center;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:34px;color:#010101;line-height:38px;font-weight:300"
                                                                    class="font34">
                                                                    <span style="font-size:22px"> <strong> Shockinflux
                                                                        Registration</strong></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                             <tr>
                                                                 <td valign="middle" width="100%"
                                                                     style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:34px;color:#010101;line-height:38px;font-weight:300"
                                                                     class="font34">
                                                                     <span style="font-size:22px"><strong>Welcome!,`+ data.lastname + ` </strong></span>
                                                                 </td>
                                                             </tr>
                                                             <tr>
                                                                 <td width="100%" height="25"></td>
                                                             </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                    <span style="color:#696969">Thanks for signing up!
                                                                         We're excited to have you join us and start this
                                                                        amazing journey.</span>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="25"></td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                  <p style="color:#696969">To validate your email, simply follow the link below:</p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="25"></td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                    <p>
                                                                    <a href='${data.channel}${data.validationkey}' id="validate" style="text-align:center;">Validate Email Address</a>
                                                                    </p>


                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>



                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                    <p style="color:#696969">Or copy link below</p>

                                                                    <p style="transform : translateY(10px)">
                                                                        <a href='${data.channel}${data.validationkey}'>${data.channel}${data.validationkey}</a>
                                                                    </p>

                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>


                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                  <p style="color:#696969">For help with email validation and any other things please contact our <a href="mailto:support@shockinflux.com"
                                                                      style="text-decoration:none;color:#b8b8b8">support Team.</a></p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>


                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:20px;font-weight:400"
                                                                    class="fullCenter">

                                                                  <p style="color:#696969">Thanks For being a memeber of Shockinflux.</p>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>

    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="1" bgcolor="#f1f1f1"
                                                    style="font-size:1px;line-height:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF"
        style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top" class="icon12" align="center">
                                                    <table width="275" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:18px;color:#010101;line-height:24px;font-weight:300"
                                                                    class="fullCenter">
                                                                    Social Media.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:12px;font-weight:400"
                                                                    class="fullCenter">
                                                                    Follow us on Social Media
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td width="100%" class="fullCenter">
                                                                                <span> <a href="https://www.facebook.com/theshockinflux"
                                                                                        style="text-decoration:none">
                                                                                        <img src="http://scriptscdn.boxedall.com/shockinflux/mail/fb.png"
                                                                                            width="12" alt=""
                                                                                            border="0"> </a></span>
                                                                                &nbsp;&nbsp;
                                                                                <span> <a href="https://twitter.com/theshockinflux"
                                                                                        style="text-decoration:none">
                                                                                        <img src="http://scriptscdn.boxedall.com/shockinflux/mail/tw.png"
                                                                                            width="12" alt=""
                                                                                            border="0"> </a></span>
                                                                                &nbsp;&nbsp;
                                                                                <span> <a href="https://www.instagram.com/theshockinflux/"
                                                                                        style="text-decoration:none">
                                                                                        <img src="http://scriptscdn.boxedall.com/shockinflux/mail/in.png"
                                                                                            width="12" alt=""
                                                                                            border="0"> </a></span>
                                                                                &nbsp;&nbsp;

                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="1" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="275" border="0" cellpadding="0" cellspacing="0"
                                                        align="right"
                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"
                                                        class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:18px;color:#010101;line-height:24px;font-weight:300"
                                                                    class="fullCenter">
                                                                    Contact.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align:left;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:14px;color:#b8b8b8;line-height:12px;font-weight:400"
                                                                    class="fullCenter">
                                                                    <a href="mailto:support@shockinflux.com"
                                                                        style="text-decoration:none;color:#b8b8b8">support@shockinflux.com</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
</body>

</html>
